<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Quantico&display=swap" rel="stylesheet">
        <title>TechnoShop</title>
        <style>
            .header-top{
                background-color: #212529;
                height: 60px;
                margin-bottom: 20px;
            }
            .footer-bottom{
                background-color: #f2f2f2;
                height: 150px;
                margin-top: 20px;
            }
            .header-title{
                font-family: 'Quantico', sans-serif;
                text-align: center;
                color: white;
                margin-top: 5px;
            }
            .button-cart{
                float: right;
                margin-left: 10px;
                margin-right: 10px;
                width: 85px;
            }
            .button-sign{
                float: right;
                margin-left: 10px;
                margin-right: 10px;
                width: 85px;
            }
            .back-image{
                background-image: url("images/laptops.jpg");
                height: 50%;
            }
            .back-image-phones{
                background-image: url("images/phones.jpg");
                height: 50%;
                margin-bottom: 30px;
            }
            .back-image-desktops{
                background-image: url("images/desktops.jpg");
                margin-bottom: 30px;
            }
            .box-title{
                position: relative;
                width: 100%;
            }
            .category-name{
                padding-top: 35px;
                font-family: 'Quantico', sans-serif;
                font-size: 56px;
                font-weight: 500;
                padding-bottom: 10px;
            }
            .category-desc{
                font-size: 24px;
                font-family: 'Quantico', sans-serif;
                font-weight: 400;
                max-width: 65%;
                margin: auto;
            }
            .category-details-link{
                font-size: 21px;
                font-weight: 400;
                max-width: 65%;
                margin: auto;
                padding: 10px 0;
            }
        </style>
    </head>
    <body>
        <nav class="header-top">
            <section class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h1 class="header-title">Techno Shop</h1>
                        </div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                            <button type="button" style="margin-top: 10px" class="btn btn-primary button-cart">Sign in</button>
                            <a style="text-decoration: none" href="">
                            <button type="button" style="margin-top: 10px" class="btn btn-secondary button-sign"><img src="icons/cart-white.png" height="20px" width="20px">Cart</button></a>
                        </div>
                    </div>
            </section>
        </nav>
        <section class="container">
            <div class="row">
                <div class="col-md-12 back-image" style="height: 400px; margin-bottom: 20px">
                    <div>
                        <div class="box-title text-center">
                            <div class="category-name">Laptops</div>
                            <div class="category-desc">Portable Computers</div>
                            <a href="product.html">
                                <div class="category-details-link">Details</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row">
                <div class="col-md-6 back-image-phones" style="height: 400px">
                    <div>
                        <div class="box-title text-center">
                            <div class="category-name">Phones</div>
                            <div class="category-desc">Mobile Devices</div>
                            <a href="product.html">
                                <div class="category-details-link">Details</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 back-image-desktops" style="height: 400px">
                    <div>
                        <div class="box-title text-center">
                            <div class="category-name">Desktops</div>
                            <div class="category-desc">Computer Work Stations</div>
                            <a href="product.html">
                                <div class="category-details-link">Details</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav class="footer-bottom">
            <div>
                <h4 style="color: #9e9e9e; padding-left: 80px; padding-top: 50px">TechnoShop</h4>
            </div>
        </nav>
    </body>
</html>